ServerName localhost

WSGIScriptAlias / /vagrant_data/mproj/madlibs/wsgi.py
WSGIPythonPath /vagrant_data/mproj

<Directory /vagrant_data/mproj/madlibs>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>